{
  "name": "pr-notify",
  "version": "1.0.0",
  "description": "Little script to notify you of new PRs in Azure DevOps",
  "main": "dist/index.js",
  "author": "Lasath Fernando <devel@lasath.org>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "azure-devops-node-api": "^6.6.0",
    "jsonfile": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^10.9.4",
    "@types/jsonfile": "^4.0.1"
  }
}
