{
  "name": "pr-notify",
  "version": "1.0.0",
  "description": "Little script to notify you of new PRs in Azure DevOps",
  "main": "dist/index.js",
  "author": "Lasath Fernando <devel@lasath.org>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "azure-devops-node-api": "^6.6.0"
  }
}
